# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"
XDG_REPOSITORIES_DIR="$HOME/Projects"
XDG_NOTES_DIR="$HOME/Notes"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

HISTFILE="$XDG_CACHE_HOME"/bash/history
CARGO_HOME="$XDG_DATA_HOME"/cargo
ELINKS_CONFDIR="$XDG_CONFIG_HOME"/elinks
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
ANDROID_HOME=$XDG_DATA_HOME/android
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
WINEPREFIX="$XDG_DATA_HOME"/wine
PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"  
GOPATH="$XDG_DATA_HOME"/go
SQLITE_HISTORY="$XDG_CACHE_HOME"/sqlite_history 
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
KODI_DATA="$XDG_DATA_HOME"/kodi
MYCLI_HISTFILE="$XDG_DATA_HOME/mycli/history"
XCURSOR_PATH=/usr/share/icons:{$XDG_DATA_HOME}/icons
_JAVA_AWT_WM_NONREPARENTING=1
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
KODI_DATA="$XDG_DATA_HOME"/kodi
